# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------
DIRECT_URL="YOUR_SUPABASE_DIRECT_URL"
DATABASE_URL="YOUR_DATABASE_URL"

# -----------------------------------------------------------------------------
# Raindrop API 
# -----------------------------------------------------------------------------
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN="YOUR_RAINDROP_ACCESS_TOKEN"

# -----------------------------------------------------------------------------
# Github token 
# -----------------------------------------------------------------------------
GITHUB_ACCESS_TOKEN="ghp_xxxxxx"

# -----------------------------------------------------------------------------
# Wakatime API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WAKATIME_ACCESS_TOKEN="waka-xxxxxx"
# -----------------------------------------------------------------------------

# Umami Analytics
# -----------------------------------------------------------------------------
UMAMI_API_KEY="YOUR_UMAMI_API_KEY"
UMAMI_API_CLIENT_ENDPOINT="YOUR_UMAMI_API_CLIENT_ENDPOINT"

# -----------------------------------------------------------------------------
# Auth
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"